# TinMvpArms

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
MVPArmsTemplate/: dagger2_macros.ftl
MVPArmsTemplate/root/: AndroidManifest.xml.ftl
MVPArmsTemplate/root/src/app_package/: ArmsActivity.kt.ftl  ArmsFragment.java.ftl  ArmsFragment.kt.ftl
base/: build.gradle  proguard-rules.pro
base/src/androidTest/java/me/soushin/higou/base/: ExampleInstrumentedTest.java
base/src/androidTest/java/me/soushin/tinmvparms/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/me/soushin/higou/base/app/: ActivityLifecycleCallbacksImpl.java  AppLifecyclesImpl.java  EventBusTags.java  ExtensionFun.kt  FragmentLifecycleCallbacksImpl.java  GlobalConfiguration.java  GlobalHttpHandlerImpl.java  ResponseErrorListenerImpl.java
base/src/main/java/me/soushin/higou/base/app/base/: BaseActivity.java  BaseActivity.kt  BaseAdapter.java  BaseAdapter.kt  BaseFragment.java  BaseFragment.kt  BasePopup.kt  BasePresenter.java  BasePresenter.kt  BaseResponse.java  BaseResponse.kt
base/src/main/java/me/soushin/higou/base/app/network/: Api.java
base/src/main/java/me/soushin/higou/base/app/network/kotlinNet/: ExtensionFun.kt  ResultBean.kt  RetrofitCoroutineDSL.kt
base/src/main/java/me/soushin/higou/base/app/utils/: AppUtils.java  FragmentUtils.java  GsonUtils.kt  PopupManager.kt  RecyclerViewUtils.java  RxUtils.java  ToastStyle.java
base/src/main/java/me/soushin/higou/base/app/widget/: TestPopup.kt
base/src/main/java/me/soushin/tinmvparms/base/app/: ActivityLifecycleCallbacksImpl.java  AppLifecyclesImpl.java  EventBusTags.java  ExtensionFun.kt  FragmentLifecycleCallbacksImpl.java  GlobalConfiguration.java  GlobalHttpHandlerImpl.java  ResponseErrorListenerImpl.java
base/src/main/java/me/soushin/tinmvparms/base/app/base/: BaseActivity.java  BaseActivity.kt  BaseAdapter.kt  BaseFragment.java  BaseFragment.kt  BasePopup.kt  BasePresenter.kt  BaseResponse.kt
base/src/main/java/me/soushin/tinmvparms/base/app/network/: Api.java
base/src/main/java/me/soushin/tinmvparms/base/app/network/kotlinNet/: ExtensionFun.kt  ResultBean.kt  RetrofitCoroutineDSL.kt
base/src/main/java/me/soushin/tinmvparms/base/app/utils/: AppUtils.java  FragmentUtils.java  GsonUtils.kt  PopupManager.kt  RecyclerViewUtils.java  RxUtils.java  ToastStyle.java
base/src/main/java/me/soushin/tinmvparms/base/app/widget/: TestPopup.kt
base/src/main/res/layout/: include_title.xml  layout_load_more.xml  layout_loading.xml  layout_net_error.xml  layout_no_data.xml
base/src/main/res/values/: colors.xml  dimens.xml  styles.xml
base/src/test/java/me/soushin/higou/base/: ExampleUnitTest.java
base/src/test/java/me/soushin/tinmvparms/base/: ExampleUnitTest.java
simple/: build.gradle
simple/src/androidTest/java/me/soushin/higou/: ApplicationTest.java
simple/src/androidTest/java/me/soushin/tinmvparms/: ApplicationTest.java
simple/src/main/: AndroidManifest.xml
simple/src/main/java/me/soushin/higou/app/: AppLifecyclesImpl.java  EventBusTags.java  GlobalConfiguration.java  GlobalHttpHandlerImpl.java  ResponseErrorListenerImpl.java
simple/src/main/java/me/soushin/higou/app/service/: DemoService.java
simple/src/main/java/me/soushin/higou/app/utils/: RxUtils.java
simple/src/main/java/me/soushin/higou/di/component/: KotlinComponent.kt  UserComponent.java
simple/src/main/java/me/soushin/higou/di/module/: KotlinModule.kt  UserModule.java
simple/src/main/java/me/soushin/higou/mvp/contract/: KotlinContract.kt  UserContract.java
simple/src/main/java/me/soushin/higou/mvp/model/: KotlinModel.kt  UserModel.java
simple/src/main/java/me/soushin/higou/mvp/model/api/: Api.java
simple/src/main/java/me/soushin/higou/mvp/model/api/cache/: CommonCache.java
simple/src/main/java/me/soushin/higou/mvp/model/api/service/: CommonService.java  UserService.java
simple/src/main/java/me/soushin/higou/mvp/model/entity/: BaseResponse.java  User.java
simple/src/main/java/me/soushin/higou/mvp/presenter/: KotlinPresenter.kt  UserPresenter.java
simple/src/main/java/me/soushin/higou/mvp/ui/activity/: KotlinActivity.kt  UserActivity.java
simple/src/main/java/me/soushin/higou/mvp/ui/adapter/: UserAdapter.java
simple/src/main/java/me/soushin/higou/mvp/ui/holder/: UserItemHolder.java
simple/src/main/java/me/soushin/tinmvparms/app/: AppLifecyclesImpl.java  EventBusTags.java  GlobalConfiguration.java  GlobalHttpHandlerImpl.java  ResponseErrorListenerImpl.java
simple/src/main/java/me/soushin/tinmvparms/app/service/: DemoService.java
simple/src/main/java/me/soushin/tinmvparms/app/utils/: RxUtils.java
simple/src/main/java/me/soushin/tinmvparms/di/component/: KotlinComponent.kt
simple/src/main/java/me/soushin/tinmvparms/di/module/: KotlinModule.kt
simple/src/main/java/me/soushin/tinmvparms/mvp/contract/: KotlinContract.kt
simple/src/main/java/me/soushin/tinmvparms/mvp/model/: KotlinModel.kt
simple/src/main/java/me/soushin/tinmvparms/mvp/model/api/: Api.java
simple/src/main/java/me/soushin/tinmvparms/mvp/model/api/cache/: CommonCache.java
simple/src/main/java/me/soushin/tinmvparms/mvp/model/api/service/: CommonService.java  UserService.java
simple/src/main/java/me/soushin/tinmvparms/mvp/model/entity/: BaseResponse.java  User.java
simple/src/main/java/me/soushin/tinmvparms/mvp/presenter/: KotlinPresenter.kt
simple/src/main/java/me/soushin/tinmvparms/mvp/ui/activity/: KotlinActivity.kt
simple/src/main/res/layout/: activity_kotlin.xml
simple/src/main/res/values/: strings.xml
simple/src/test/java/me/soushin/higou/: ExampleUnitTest.java
simple/src/test/java/me/soushin/tinmvparms/: ExampleUnitTest.java
